{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Diabetes Mutation Workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 337.5625,
                "height": 61,
                "left": 403.203125,
                "right": 603.203125,
                "top": 276.5625,
                "width": 200,
                "x": 403.203125,
                "y": 276.5625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8559dcb7-8877-42b2-925a-105ee79100df",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6f6c1e4b-fbf9-4059-b03b-e07ad704782f"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "UCSC Main on Human: dbSnp153ClinVar (userRegions)"
                }
            ],
            "label": "UCSC Main on Human: dbSnp153ClinVar (userRegions)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 233.5625,
                "height": 101,
                "left": 1237.203125,
                "right": 1437.203125,
                "top": 132.5625,
                "width": 200,
                "x": 1237.203125,
                "y": 132.5625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fdd4526c-daba-4b6c-bbbd-98c16a5b336e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ba72ffaa-77a5-45ff-a80f-ad3f842da3cd"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.10.8+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTA/Q",
            "outputs": [
                {
                    "name": "output_accession",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 119.5625,
                "height": 121,
                "left": -1542.796875,
                "right": -1342.796875,
                "top": -1.4375,
                "width": 200,
                "x": -1542.796875,
                "y": -1.4375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.10.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "653e89d73fc4",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minID\": \"\", \"maxID\": \"1000\", \"minlen\": \"\", \"split\": \"true\", \"alignments\": \"both\", \"region\": \"\", \"matepairDist\": \"\", \"readfilter\": \"\", \"spotgroups\": \"\", \"clip\": \"false\", \"skip_technical\": \"false\", \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.8+galaxy0",
            "type": "tool",
            "uuid": "a14fb90b-c901-4e9a-bef1-70915b562172",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_accession",
                    "uuid": "8560fa78-ca0b-40d4-a6ad-d77d3a367b04"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Diabetic gene list"
                }
            ],
            "label": "Diabetic gene list",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 76.5625,
                "height": 61,
                "left": 2627.203125,
                "right": 2827.203125,
                "top": 15.5625,
                "width": 200,
                "x": 2627.203125,
                "y": 15.5625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "01de3714-843a-4584-a88d-73b483a93498",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e62ca78b-07f7-46b5-ad2d-9d339d6cff2a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_deinterlacer/fastq_paired_end_deinterlacer/1.1.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output_accession"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ de-interlacer",
            "outputs": [
                {
                    "name": "output1_pairs_file",
                    "type": "input"
                },
                {
                    "name": "output2_pairs_file",
                    "type": "input"
                },
                {
                    "name": "output1_singles_file",
                    "type": "input"
                },
                {
                    "name": "output2_singles_file",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 255.5625,
                "height": 242,
                "left": -1264.796875,
                "right": -1064.796875,
                "top": 13.5625,
                "width": 200,
                "x": -1264.796875,
                "y": 13.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput1_pairs_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1_pairs_file"
                },
                "HideDatasetActionoutput1_singles_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1_singles_file"
                },
                "HideDatasetActionoutput2_pairs_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2_pairs_file"
                },
                "HideDatasetActionoutput2_singles_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2_singles_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_deinterlacer/fastq_paired_end_deinterlacer/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "03d57fea6482",
                "name": "fastq_paired_end_deinterlacer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "12233caf-8924-462b-a3e2-cd659bb6d21f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 4,
                    "output_name": "output1_pairs_file"
                },
                "readtype|fastq_r2_in": {
                    "id": 4,
                    "output_name": "output2_pairs_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 378.5625,
                "height": 332,
                "left": -986.78125,
                "right": -786.78125,
                "top": 46.5625,
                "width": 200,
                "x": -986.78125,
                "y": 46.5625
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out_r1_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_paired"
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_unpaired"
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_paired"
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "tool_shed_repository": {
                "changeset_revision": "898b67846b47",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.38.0",
            "type": "tool",
            "uuid": "a8822efe-c28d-4f86-81f2-9d8e4b4ef572",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                },
                "fastq_input|fastq_input2": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 328.5625,
                "height": 182,
                "left": -708.796875,
                "right": -508.796875,
                "top": 146.5625,
                "width": 200,
                "x": -708.796875,
                "y": 146.5625
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "d5cf7671-69b9-4cbb-a435-cf71c64d877b",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools sort",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 303.5625,
                "height": 132,
                "left": -430.796875,
                "right": -230.796875,
                "top": 171.5625,
                "width": 200,
                "x": -430.796875,
                "y": 171.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2",
            "tool_shed_repository": {
                "changeset_revision": "f56bdb93ae58",
                "name": "samtools_sort",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"prim_key_cond\": {\"prim_key_select\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2",
            "type": "tool",
            "uuid": "ce1a6675-46f9-44ea-a64d-f59288de3020",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RmDup",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 283.5625,
                "height": 92,
                "left": -152.796875,
                "right": 47.203125,
                "top": 191.5625,
                "width": 200,
                "x": -152.796875,
                "y": 191.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "586f9e1cdb2b",
                "name": "samtools_rmdup",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"bam_paired_end_type\": {\"bam_paired_end_type_selector\": \"PE\", \"__current_case__\": 0, \"force_se\": \"false\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "eea196c1-bb77-4b83-a3e8-dedea35b1c0b",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 8,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BamLeftAlign",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 313.5625,
                "height": 152,
                "left": 125.203125,
                "right": 325.203125,
                "top": 161.5625,
                "width": 200,
                "x": 125.203125,
                "y": 161.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "tool_shed_repository": {
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"ref_file\": \"hg38\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0.46-0",
            "type": "tool",
            "uuid": "857560a8-63bf-4f1c-9783-513c1c1df3f2",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 8,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 463.5625,
                "height": 112,
                "left": 125.203125,
                "right": 325.203125,
                "top": 351.5625,
                "width": 200,
                "x": 125.203125,
                "y": 351.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0",
            "tool_shed_repository": {
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"do_not_set\", \"__current_case__\": 1}, \"O\": \"false\", \"input_filters\": {\"input_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"set\", \"__current_case__\": 0, \"base_quality_cap\": \"20\", \"experimental_gls\": \"false\", \"prob_contamination\": \"1e-08\"}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": \"hg38\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0.46-0",
            "type": "tool",
            "uuid": "f77903c0-e471-458a-bec3-68df7a2675c9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "61c1fb68-888d-4364-bff2-106befe46fd2"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/blankenberg/naive_variant_caller/naive_variant_caller/0.0.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 8,
                    "output_name": "output1"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Naive Variant Caller (NVC)",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 388.5625,
                "height": 142,
                "left": 681.203125,
                "right": 881.203125,
                "top": 246.5625,
                "width": 200,
                "x": 681.203125,
                "y": 246.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/blankenberg/naive_variant_caller/naive_variant_caller/0.0.4",
            "tool_shed_repository": {
                "changeset_revision": "07e71cf6c8ef",
                "name": "naive_variant_caller",
                "owner": "blankenberg",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"advanced_options\": {\"advanced_options_selector\": \"basic\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"min_base_quality\": \"\", \"min_mapping_quality\": \"\", \"min_support_depth\": \"0\", \"ploidy\": \"1\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"input_bams\": [{\"__index__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}], \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"region_files\": [], \"regions\": [], \"use_strand\": \"true\", \"variants_only\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.4",
            "type": "tool",
            "uuid": "2ed67fbf-7051-4785-9571-ea0c7f8beaee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "950200fb-250b-43f1-83ff-5e7a66561e60"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 9,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "samtools mpileup",
            "outputs": [
                {
                    "name": "output_file_pu",
                    "type": "pileup"
                }
            ],
            "position": {
                "bottom": 238.5625,
                "height": 152,
                "left": 403.203125,
                "right": 603.203125,
                "top": 86.5625,
                "width": 200,
                "x": 403.203125,
                "y": 86.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file_pu": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file_pu"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.4",
            "tool_shed_repository": {
                "changeset_revision": "fa7ad9b89f4a",
                "name": "samtools_mpileup",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"advanced_options\": {\"advanced_options_selector\": \"advanced\", \"__current_case__\": 1, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"limit_by_region\": {\"limit_by_regions\": \"no_limit\", \"__current_case__\": 1}, \"exclude_read_group\": {\"exclude_read_groups\": \"no_limit\", \"__current_case__\": 2}, \"ignore_overlaps\": \"false\", \"skip_anomalous_read_pairs\": \"false\", \"disable_probabilistic_realignment\": \"false\", \"coefficient_for_downgrading\": \"0\", \"max_reads_per_bam\": \"8000\", \"extended_BAQ_computation\": \"false\", \"minimum_mapping_quality\": \"0\", \"minimum_base_quality\": \"13\", \"qualities_illumina_onethree\": \"false\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"output_options_cond\": {\"output_options_selector\": \"default\", \"__current_case__\": 0}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"ref_file\": \"hg38\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "23f163be-8a79-41a2-87fb-5d9b32237fa2",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "reads": {
                    "id": 9,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 78.5625,
                "height": 92,
                "left": 681.203125,
                "right": 881.203125,
                "top": -13.4375,
                "width": 200,
                "x": 681.203125,
                "y": -13.4375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e1461b5c52a0",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"1\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"6\", \"min_alt_bq\": \"6\", \"alt_bq\": {\"modify\": \"\", \"__current_case__\": 0}}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"0\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"filter_control\": {\"filter_type\": \"set_no_default\", \"__current_case__\": 1, \"sig\": \"0.01\", \"bonf\": \"dynamic\", \"others\": \"--no-default-filter\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"cached\", \"__current_case__\": 0, \"ref\": \"hg38\"}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy1",
            "type": "tool",
            "uuid": "4964ebbc-5be1-438e-a427-4dcfb51625fc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "variants",
                    "uuid": "89cf1f45-6974-48fd-9f04-aa922192c1ad"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output_file_pu"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VarScan",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 208.5625,
                "height": 92,
                "left": 681.203125,
                "right": 881.203125,
                "top": 116.5625,
                "width": 200,
                "x": 681.203125,
                "y": 116.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2",
            "tool_shed_repository": {
                "changeset_revision": "bc1e0cd41241",
                "name": "varscan_version_2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"pileup\", \"__workflow_invocation_uuid__\": \"666a30be40fe11eb9fe4005056ba2773\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"cmd\": \"mpileup2cns\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"min_avg_qual\": \"15\", \"min_coverage\": \"8\", \"min_freq_for_hom\": \"0.75\", \"min_supporting_reads\": \"2\", \"min_var_freq\": \"0.01\", \"p_value\": \"0.85\", \"sample_names\": \"\", \"strand_filter\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2",
            "type": "tool",
            "uuid": "f5fca43d-d83b-492a-81cf-bd71cf46d0fd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "47a767d7-a5a9-46b0-80f1-41b6d616b76c"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfcombine/vcfcombine/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_vcfs": [
                    {
                        "id": 13,
                        "output_name": "variants"
                    },
                    {
                        "id": 10,
                        "output_name": "output_vcf"
                    },
                    {
                        "id": 14,
                        "output_name": "output"
                    },
                    {
                        "id": 11,
                        "output_name": "output_vcf"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "VCFcombine:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 363.5625,
                "height": 92,
                "left": 959.203125,
                "right": 1159.203125,
                "top": 271.5625,
                "width": 200,
                "x": 959.203125,
                "y": 271.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfcombine/vcfcombine/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1f0ba67cc85a",
                "name": "vcfcombine",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input_vcfs\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "27f31e10-fd8d-4653-b81e-be334fa65f30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "279c9c67-7983-418e-bfc5-4b85af731ffc"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfsort/vcfsort/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFsort:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 363.5625,
                "height": 92,
                "left": 1237.203125,
                "right": 1437.203125,
                "top": 271.5625,
                "width": 200,
                "x": 1237.203125,
                "y": 271.5625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfsort/vcfsort/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f0580efedada",
                "name": "vcfsort",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "6d97f48b-fc1e-45a0-85d1-37581e063b47",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfbedintersect/vcfbedintersect/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "bed_vs_interval|bed_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "vcf_input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCF-BEDintersect:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 345.5625,
                "height": 142,
                "left": 1515.203125,
                "right": 1715.203125,
                "top": 203.5625,
                "width": 200,
                "x": 1515.203125,
                "y": 203.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfbedintersect/vcfbedintersect/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aea8e90ad788",
                "name": "vcfbedintersect",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"bed_vs_interval\": {\"bed_vs_interval_selector\": \"bed\", \"__current_case__\": 0, \"bed_input\": {\"__class__\": \"ConnectedValue\"}}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"invert\": \"false\", \"vcf_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "80f724e3-c989-4456-996a-63cb90b946cc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "b818f7cb-5165-43bc-8b26-fbdcdbcfe7b3"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_plugin_counts/bcftools_plugin_counts/1.10+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Total VCF count",
            "name": "bcftools counts",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 475.5625,
                "height": 92,
                "left": 1515.203125,
                "right": 1715.203125,
                "top": 383.5625,
                "width": 200,
                "x": 1515.203125,
                "y": 383.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_plugin_counts/bcftools_plugin_counts/1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b781fa08aa3c",
                "name": "bcftools_plugin_counts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": \"\", \"exclude\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10+galaxy1",
            "type": "tool",
            "uuid": "9a6de401-bc37-427f-bcb8-d6562878ca69",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "3cbb8bf5-cdff-4ab7-a77b-1daf55b3e5bc"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfannotate/vcfannotate/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "bed_data": {
                    "id": 1,
                    "output_name": "output"
                },
                "input": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFannotate:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 281.5625,
                "height": 142,
                "left": 1793.1875,
                "right": 1993.1875,
                "top": 139.5625,
                "width": 200,
                "x": 1793.1875,
                "y": 139.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfannotate/vcfannotate/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "01e0321aca98",
                "name": "vcfannotate",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"bed_data\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"key_option\": \"BED-features\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "a723584a-4169-4570-825a-623ee83cbc5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "e13b5128-ba48-4c0b-b2f2-0be11732b9e4"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_plugin_counts/bcftools_plugin_counts/1.10+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Diabetic VCF count",
            "name": "bcftools counts",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 431.5625,
                "height": 112,
                "left": 1793.1875,
                "right": 1993.1875,
                "top": 319.5625,
                "width": 200,
                "x": 1793.1875,
                "y": 319.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_plugin_counts/bcftools_plugin_counts/1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b781fa08aa3c",
                "name": "bcftools_plugin_counts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": \"\", \"exclude\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10+galaxy1",
            "type": "tool",
            "uuid": "f8e77b84-8ccd-4285-a753-f472928e3ffd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "640b0540-0aad-4dc0-93fc-c2569dbf25c4"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcf2tsv/vcf2tsv/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFtoTab-delimited:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 276.5625,
                "height": 132,
                "left": 2071.203125,
                "right": 2271.203125,
                "top": 144.5625,
                "width": 200,
                "x": 2071.203125,
                "y": 144.5625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcf2tsv/vcf2tsv/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "285060661b45",
                "name": "vcf2tsv",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"g_option\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"null_filler\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "cbbb6641-dd2d-406f-8d1f-a34ef6055a69",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Filter1",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 256.5625,
                "height": 92,
                "left": 2349.203125,
                "right": 2549.203125,
                "top": 164.5625,
                "width": 200,
                "x": 2349.203125,
                "y": 164.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1,2,15\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "14095608-02fd-4709-928f-8ca4b6dc5a64",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "infile": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Identify unique",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 266.5625,
                "height": 112,
                "left": 2627.203125,
                "right": 2827.203125,
                "top": 154.5625,
                "width": 200,
                "x": 2627.203125,
                "y": 154.5625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "971fc9b3-3b7a-488c-b210-d868f8461dac",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Identify mutating gene ",
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 268.5625,
                "height": 142,
                "left": 2905.203125,
                "right": 3105.203125,
                "top": 126.5625,
                "width": 200,
                "x": 2905.203125,
                "y": 126.5625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"3\", \"field2\": \"4\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"\", \"unmatched\": \"-u\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "d8548049-0313-436f-b524-6640fa3e39ce",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Filter mutating gene",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 253.5625,
                "height": 112,
                "left": 3183.203125,
                "right": 3383.203125,
                "top": 141.5625,
                "width": 200,
                "x": 3183.203125,
                "y": 141.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1,2,3,8\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "cf12a000-00e1-4bed-9e7e-3f1152e99423",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7bdd730e-40e6-4c81-a079-e5cb1aa20bfb"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "List of RefSPN from dbSPN",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 271.5625,
                "height": 112,
                "left": 3461.203125,
                "right": 3661.203125,
                "top": 159.5625,
                "width": 200,
                "x": 3461.203125,
                "y": 159.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"3\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d03b6245-43bf-49c6-8cb7-7541dba74e57",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3a50f723-bf6c-430a-92f7-f4c8eaaba9f8"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Filter",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 381.5625,
                "height": 92,
                "left": 3461.203125,
                "right": 3661.203125,
                "top": 289.5625,
                "width": 200,
                "x": 3461.203125,
                "y": 289.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"4\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "eccc6d15-6885-4c40-80ef-2bf90efded68",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "819b7a52-1b49-4e98-b52e-9681b187ba78"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "infile": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "List of diabetic mutations",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 433.5625,
                "height": 132,
                "left": 3739.203125,
                "right": 3939.203125,
                "top": 301.5625,
                "width": 200,
                "x": 3739.203125,
                "y": 301.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "027b8aa9-8d9d-4630-a000-cf86bdc0cab8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "050a4276-7884-4632-9219-0cfe575dba70"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "082a7264-a5b9-49ba-942c-ece80bf3f69d",
    "version": 8
}